                2025年11月期              第３四半期決算短信〔日本基準〕（連結）
                                                                                                                2025年10月１日
上場会社名        株式会社オプトエレクトロニクス                                                             上場取引所            東
コード番号        6664 ＵＲＬ https://www.opto.co.jp/
代表者          （役職名） 代表取締役社長                                （氏名）俵          政美
問合せ先責任者      （役職名） 社長付管理部長                                （氏名）庭井          貫治             ＴＥＬ          048-446-1181
配当支払開始予定日    －
決算補足説明資料作成の有無：無
決算説明会開催の有無   ：無

                                                                                                        （百万円未満切捨て）
１．2025年11月期第３四半期の連結業績（2024年12月１日～2025年８月31日）
 （１）連結経営成績（累計）                                                                     （％表示は、対前年同四半期増減率）
                                                                                                         親会社株主に帰属する
                        売上高                            営業利益                    経常利益
                                                                                                           四半期純利益
                       百万円              ％              百万円        ％            百万円                ％             百万円           ％
2025年11月期第３四半期          4,882          6.1             △158       －               △285            －              △98          －
2024年11月期第３四半期          4,601     △11.3                △330       －               △276            －              △330         －
（注）包括利益     2025年11月期第３四半期             246百万円（ 12.6％）              2024年11月期第３四半期                            218百万円 （45.8％）


                                                    潜在株式調整後
                      １株当たり
                                                     １株当たり
                     四半期純利益
                                                     四半期純利益
                                      円 銭                      円 銭
2025年11月期第３四半期                   △15.94                           －
2024年11月期第３四半期                   △53.44                           －


 （２）連結財政状態
                            総資産                                   純資産                                   自己資本比率
                                              百万円                                 百万円                                         ％
2025年11月期第３四半期                                12,037                               5,148                                    42.8
2024年11月期                                     13,513                               4,901                                    36.3
（参考）自己資本         2025年11月期第３四半期                        5,148百万円       2024年11月期                   4,901百万円

２．配当の状況
                                                               年間配当金
                   第１四半期末                    第２四半期末            第３四半期末                       期末                       合計
                                円 銭                    円 銭                円 銭                         円 銭                  円 銭
2024年11月期                        －                      0.00                  －                       0.00                  0.00
2025年11月期                        －                      0.00                  －
2025年11月期（予想）                                                                                         0.00                  0.00
（注）直近に公表されている配当予想からの修正の有無：無


３．2025年11月期の連結業績予想（2024年12月１日～2025年11月30日）
                                                                                             （％表示は、対前期増減率）
                                                                                      親会社株主に帰属                    １株当たり
                     売上高                      営業利益                経常利益
                                                                                       する当期純利益                    当期純利益
                   百万円            ％          百万円          ％       百万円          ％           百万円            ％                円 銭
      通期            6,669        5.2         △194         －       △357         －           △170           －               △27.52
（注）直近に公表されている業績予想からの修正の有無：有
※    注記事項
    （１）当四半期連結累計期間における連結範囲の重要な変更：無

    （２）四半期連結財務諸表の作成に特有の会計処理の適用：無

    （３）会計方針の変更・会計上の見積りの変更・修正再表示
      ① 会計基準等の改正に伴う会計方針の変更    ：有
      ② ①以外の会計方針の変更           ：無
      ③ 会計上の見積りの変更            ：無
      ④ 修正再表示                 ：無
      （注）詳細は、添付資料７ページ「２．四半期連結財務諸表及び主な注記（３）四半期連結財務諸表に関する注記
         事項（会計方針の変更に関する注記）」をご覧ください。

    （４）発行済株式数（普通株式）
      ① 期末発行済株式数（自己株式を含む） 2025年11月期３Ｑ      6,578,000株   2024年11月期     6,578,000株
      ②   期末自己株式数            2025年11月期３Ｑ    400,048株    2024年11月期      400,048株
      ③   期中平均株式数（四半期累計）     2025年11月期３Ｑ   6,177,952株   2024年11月期３Ｑ   6,177,952株




※    添付される四半期連結財務諸表に対する公認会計士又は監査法人によるレビュー：無

※    業績予想の適切な利用に関する説明、その他特記事項
      本資料に記載されている業績見通し等の将来に関する記述は、現時点で入手可能な情報に基づき判断した見通しで
     あり、多分に不確定な要素を含んでおります。また、実際の業績は業況の変化等により大きく異なる可能性がありま
     す。当社としてその実現を約束する趣旨のものではありません。
                       ㈱オプトエレクトロニクス（6664）2025年11月期   第３四半期決算短信


○添付資料の目次

１．経営成績等の概況 ………………………………………………………………………………………………………       2
 （１）当四半期の経営成績の概況 ………………………………………………………………………………………       2
 （２）当四半期の財政状態の概況 ………………………………………………………………………………………       2
 （３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………………       2
 （４）継続企業の前提に関する重要事象等 ……………………………………………………………………………       2
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………………………       4
 （１）四半期連結貸借対照表 ……………………………………………………………………………………………       4
 （２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………………………       6
    四半期連結損益計算書
     第３四半期連結累計期間 ………………………………………………………………………………………       6
    四半期連結包括利益計算書
     第３四半期連結累計期間 ………………………………………………………………………………………       7
 （３）四半期連結財務諸表に関する注記事項 …………………………………………………………………………       8
   （会計方針の変更に関する注記） …………………………………………………………………………………       8
   （セグメント情報等の注記） ………………………………………………………………………………………       9
   （株主資本の金額に著しい変動があった場合の注記） …………………………………………………………       10
   （継続企業の前提に関する注記） …………………………………………………………………………………       10
   （四半期連結キャッシュ・フロー計算書に関する注記） ………………………………………………………       10




                         - 1 -
                               ㈱オプトエレクトロニクス（6664）2025年11月期    第３四半期決算短信


１．経営成績等の概況
（１）当四半期の経営成績の概況
   当第３四半期連結累計期間（2024年12月１日～2025年８月31日）における当社グループは、前年同期比にて増
  収、経常損失の額が微増となる一方で、営業損失、親会社株主に帰属する四半期純損失とも損失の額が縮小しまし
  た。自動認識業界の世界的な状況としては、部品価格が上昇する一方、顧客の設備投資の抑制等により需要が減少
  していること等から、厳しい状況が続いておりましたが、国内の一部顧客から受注が入り始めるなど、主要顧客の
  在庫調整に改善の兆しが見られる状況となっております。
   当第３四半期連結累計期間の売上高は、48億82百万円（前年同期比6.1％増）となりました。
   セグメントの内訳を示しますと、日本では23億12百万円（前年同期比16.9％増）、米国は９億28百万円（前年同
  期比4.5％増）、欧州・アジア他は16億40百万円（前年同期比5.4％減）となりました。
   日本国内においては、一部の大口顧客から受注が入ったことなどから、売上は前年同期比で大幅な増となりまし
  た。米国においては、業界不況のあおりを受け在庫調整が続いているものの、一過性の大口出荷があったことか
  ら、前年同期比売上増となりました。欧州・アジア他においては、業界不況のあおりを受け、さらに在庫調整が続
  いていることから、前年同期比売上減となりました。
   利益面では、営業損失が１億58百万円（前年同期は３億30百万円の営業損失）となりました。主な要因は、原材
  料価格上昇による粗利減少により売上総利益が53百万円減少した一方、コスト削減により販売費及び一般管理費が
  ２億25百万円減少したことなどによるものです。
    また、経常損失が２億85百万円（前年同期は２億76百万円の経常損失）、親会社株主に帰属する四半期純損失が
  98百万円（前年同期は３億30百万円の親会社株主に帰属する四半期純損失）となりました。主な要因は、経常損失
  については、為替差損益が１億78百万円悪化したこと、親会社株主に帰属する四半期純損失については、訴訟が和
  解に至ったことから訴訟損失引当金を全額取り崩した上、２億29百万円の特別利益計上を行ったことによるもので
  す。
   当第３四半期連結累計期間においての為替レートは、１ドル＝149.71円、１ユーロ＝162.70円で算出しておりま
  す。


（２）当四半期の財政状態の概況
  当第３四半期連結会計期間末の総資産は120億37百万円となり、前連結会計年度末と比較して14億75百万円減少い
  たしました。主な要因は、借入金の減少等による現金及び預金の減少９億93百万円のほか、商品及び製品の減少３
  億90百万円、原材料及び貯蔵品の減少１億35百万円等により流動資産が14億43百万円減少したことによるもので
  す。
   負債は68億89百万円となり前連結会計年度末と比較して17億22百万円減少いたしました。主な要因は、訴訟の和
  解による訴訟損失引当金の減少８億53百万円、流動負債その他の増加５億83百万円のほか、１年内返済予定の長期
  借入金の減少４億43百万円、短期借入金の減少１億23百万円等により流動負債が７億23百万円減少したこと、長期
  借入金の減少９億98百万円等により固定負債が９億99百万円減少したことによるものです。
    なお、純資産は51億48百万円となり、前連結会計年度末と比較して２億46百万円増加いたしました。主な要因
  は、利益剰余金の減少98百万円、為替換算調整勘定の増加３億46百万円等によるものです。

（３）連結業績予想などの将来予測情報に関する説明
   2025年９月25日にお知らせのとおり、米国HONEYWELL INTERNATIONAL, INC.,及びその子会社２社から当社に提起
  されていた訴訟及び関連する訴訟が和解に至ったこと、米国及び欧州・アジア他において、業界不況のあおりを受
  け、在庫調整が続いているなど、売上高、営業損失、経常損失及び親会社株主に帰属する当期純損失とも予想を下
  回る可能性が高くなったことなどから、本日公表の「営業外費用及び特別利益の計上並びに2025年11月期通期連結
  業績予想の修正に関するお知らせ」のとおり業績予想を修正いたしました。

（４）継続企業の前提に関する重要事象等
   当社グループは、2024年11月期において、２期連続で営業損失、経常損失、親会社株主に帰属する当期純損失を
  計上しております。また、２期連続で営業キャッシュ・フローのマイナスも計上しております。また、一部の取引
  金融機関からの借入金については、現時点では期限の利益の喪失に係る条項を適用する旨の通知を受けていないも
  のの財務制限条項に抵触しております。当該事象により、継続企業の前提に重要な疑義を生じさせる事象又は状況
  が存在しております。
   当該状況を解消するため当社グループは、以下の対応策を実施いたします。
   ①業務人員の縮小、賞与削減による人件費及びその他経費削減
   ②製造コスト低減した新製品開発及び販売による売上総利益率の改善
   ③売価値上げによる売上総利益率の改善


                                - 2 -
                     ㈱オプトエレクトロニクス（6664）2025年11月期   第３四半期決算短信


④役員報酬の返上
また、資金繰りについては、現金及び預金残高は37億８百万円と十分であることに加え、上記対応策による早
期の黒字化を計画しており、さらに各取引金融機関には今後の計画及び上記対応策の実施に関する説明と進捗に関
する適時の報告を実施することで、継続的な交渉を行っており、今後１年間の資金繰りに懸念はないと判断してお
ります。
 以上のことから、継続企業の前提に関して重要な不確実性は認められないと判断しております。




                      - 3 -
                     ㈱オプトエレクトロニクス（6664）2025年11月期        第３四半期決算短信


２．四半期連結財務諸表及び主な注記
（１）四半期連結貸借対照表
                                                     （単位：千円）
                          前連結会計年度              当第３四半期連結会計期間
                         (2024年11月30日)           (2025年８月31日)
資産の部
 流動資産
   現金及び預金                          4,701,792            3,708,378
   受取手形及び売掛金                       1,566,514            1,550,781
   有価証券                              354,626              468,166
   商品及び製品                          2,216,893            1,826,552
   仕掛品                               135,413              105,826
   原材料及び貯蔵品                        1,568,542            1,432,987
   その他                               316,112              325,424
   貸倒引当金                            △23,476              △25,617
   流動資産合計                         10,836,418            9,392,501
 固定資産
   有形固定資産
     建物及び構築物（純額）                   1,327,435            1,287,636
     機械装置及び運搬具（純額）                   182,287              211,755
     工具、器具及び備品（純額）                   108,313              129,996
     土地                              554,178              554,178
     リース資産（純額）                         1,606                1,154
     建設仮勘定                            79,861               47,445
     有形固定資産合計                      2,253,683            2,232,167
   無形固定資産
     その他                            270,393              261,576
     無形固定資産合計                       270,393              261,576
   投資その他の資産
     投資有価証券                            8,000                6,873
     繰延税金資産                            1,991                1,408
     その他                             143,104              143,072
     投資その他の資産合計                      153,096              151,353
   固定資産合計                          2,677,173            2,645,098
 資産合計                             13,513,592           12,037,599




                      - 4 -
                   ㈱オプトエレクトロニクス（6664）2025年11月期        第３四半期決算短信



                                                   （単位：千円）
                        前連結会計年度              当第３四半期連結会計期間
                       (2024年11月30日)           (2025年８月31日)
負債の部
 流動負債
   支払手形及び買掛金                       369,712              441,383
   短期借入金                           243,349              120,018
   １年内返済予定の長期借入金                 2,363,949            1,920,654
   未払法人税等                           31,124               49,883
   賞与引当金                                －                22,034
   訴訟損失引当金                         853,000                   －
   その他                             486,646            1,070,630
   流動負債合計                        4,347,781            3,624,603
 固定負債
   長期借入金                         4,220,376            3,221,765
   リース債務                             1,215                  682
   繰延税金負債                           32,537               31,704
   その他                               9,683               10,304
   固定負債合計                        4,263,812            3,264,456
 負債合計                            8,611,594            6,889,059
純資産の部
 株主資本
   資本金                             942,415              942,415
   資本剰余金                           219,136              219,136
   利益剰余金                         2,866,913            2,768,435
   自己株式                          △212,442             △212,442
   株主資本合計                        3,816,023            3,717,544
 その他の包括利益累計額
   その他有価証券評価差額金                      4,501                3,375
   為替換算調整勘定                      1,081,473            1,427,619
   その他の包括利益累計額合計                 1,085,974            1,430,995
 純資産合計                           4,901,998            5,148,540
負債純資産合計                         13,513,592           12,037,599




                    - 5 -
                       ㈱オプトエレクトロニクス（6664）2025年11月期      第３四半期決算短信


（２）四半期連結損益計算書及び四半期連結包括利益計算書
 （四半期連結損益計算書）
  （第３四半期連結累計期間）
                                                     （単位：千円）
                        前第３四半期連結累計期間          当第３四半期連結累計期間
                         (自 2023年12月１日         (自 2024年12月１日
                          至 2024年８月31日)         至 2025年８月31日)
売上高                               4,601,110             4,882,210
売上原価                              2,657,743             2,992,228
売上総利益                             1,943,367             1,889,982
販売費及び一般管理費                        2,274,035             2,048,399
営業損失（△）                           △330,668              △158,417
営業外収益
 受取利息                               49,208                58,419
 為替差益                               33,867                    －
 受取賃貸料                              11,831                11,322
 その他                                 1,896                   436
 営業外収益合計                            96,803                70,178
営業外費用
 支払利息                               41,498                47,660
 為替差損                                   －                144,353
 固定資産除却損                               970                 4,944
 支払手数料                                 310                   153
 その他                                     3                   145
 営業外費用合計                            42,783               197,256
経常損失（△）                           △276,648              △285,495
特別利益
 訴訟損失引当金戻入額                             －                229,628
 特別利益合計                                 －                229,628
税金等調整前四半期純損失（△）                   △276,648               △55,867
法人税、住民税及び事業税                        24,516                42,849
法人税等調整額                             28,965                 △238
法人税等合計                              53,482                42,610
四半期純損失（△）                         △330,130               △98,478
親会社株主に帰属する四半期純損失（△）               △330,130               △98,478




                        - 6 -
                   ㈱オプトエレクトロニクス（6664）2025年11月期     第３四半期決算短信


 （四半期連結包括利益計算書）
  （第３四半期連結累計期間）
                                                （単位：千円）
                   前第３四半期連結累計期間          当第３四半期連結累計期間
                    (自 2023年12月１日         (自 2024年12月１日
                     至 2024年８月31日)         至 2025年８月31日)
四半期純損失（△）                    △330,130              △98,478
その他の包括利益
 その他有価証券評価差額金                    1,467              △1,126
 為替換算調整勘定                      547,574              346,146
 その他の包括利益合計                    549,041              345,020
四半期包括利益                        218,910              246,542
（内訳）
 親会社株主に係る四半期包括利益               218,910              246,542




                    - 7 -
                          ㈱オプトエレクトロニクス（6664）2025年11月期   第３四半期決算短信


（３）四半期連結財務諸表に関する注記事項
 （会計方針の変更に関する注記）
 （「法人税、住民税及び事業税等に関する会計基準」等の適用）
   「法人税、住民税及び事業税等に関する会計基準」（企業会計基準第27号       2022年10月28日。以下「2022年改
  正会計基準」という。）等を第１四半期連結会計期間の期首から適用しております。
   法人税等の計上区分（その他の包括利益に対する課税）に関する改正については、2022年改正会計基準第20-
  ３項ただし書きに定める経過的な取扱い及び「税効果会計に係る会計基準の適用指針」（企業会計基準適用指針
  第28号 2022年10月28日。以下「2022年改正適用指針」という。）第65-２項(2)ただし書きに定める経過的な取
  扱いに従っております。なお、当該会計方針の変更による四半期連結財務諸表への影響はありません。
   また、連結会社間における子会社株式等の売却に伴い生じた売却損益を税務上繰り延べる場合の連結財務諸表
  における取扱いの見直しに関連する改正については、2022年改正適用指針を第１四半期連結会計期間の期首から
  適用しております。当該会計方針の変更は、遡及適用され、前年四半期及び前連結会計年度については遡及適用
  後の四半期連結財務諸表及び連結財務諸表となっております。なお、当該会計方針の変更による前年四半期の四
  半期連結財務諸表及び前連結会計年度の連結財務諸表への影響はありません。




                            - 8 -
                                  ㈱オプトエレクトロニクス（6664）2025年11月期                   第３四半期決算短信


 （セグメント情報等の注記）
  【セグメント情報】
 Ⅰ    前第３四半期連結累計期間(自 2023年12月１日 至 2024年８月31日)
     １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
                                                                          （単位：千円）
                                   報告セグメント                                  四半期連結
                                                                     調整額    損益計算書
                                            欧州・アジア                   （注1）    計上額
                      日本          米国                      合計
                                              他                              (注2)
売上高
 顧客との契約から生じる収益       1,978,107    889,141    1,733,861   4,601,110         －     4,601,110
(1）外部顧客への売上高         1,978,107    889,141    1,733,861   4,601,110         －     4,601,110
(2）セグメント間の内部売上高
                      505,931       2,355      21,006     529,293    △529,293           －
     又は振替高
         計           2,484,038    891,496    1,754,868   5,130,403   △529,293    4,601,110
セグメント損失（△）            △39,807    △225,230    △161,642    △426,680      96,012    △330,668
（注）1.セグメント損失（△）の調整額は、セグメント間の取引消去であります。
     2.セグメント損失（△）は、四半期連結損益計算書の営業損失と調整を行っております。

  ２．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
       該当事項はありません。

 Ⅱ   当第３四半期連結累計期間(自    2024年12月１日 至     2025年８月31日)
     １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
                                                                          （単位：千円）
                                   報告セグメント                                  四半期連結
                                                                     調整額    損益計算書
                                            欧州・アジア                   （注1）    計上額
                      日本          米国                      合計
                                              他                              (注2)
売上高
 顧客との契約から生じる収益       2,312,773    928,757    1,640,680   4,882,210         －     4,882,210
(1）外部顧客への売上高         2,312,773    928,757    1,640,680   4,882,210         －     4,882,210
(2）セグメント間の内部売上高
                      560,351       3,690      16,712     580,754    △580,754           －
   又は振替高
         計           2,873,124    932,448    1,657,392   5,462,965   △580,754    4,882,210
セグメント利益又は損失（△）        101,061    △171,913    △85,635     △156,487     △1,930     △158,417
（注）1.セグメント利益又は損失（△）の調整額は、セグメント間の取引消去であります。
   2.セグメント利益又は損失（△）は、四半期連結損益計算書の営業損失と調整を行っております。


  ２．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
     該当事項はありません。




                                    - 9 -
                      ㈱オプトエレクトロニクス（6664）2025年11月期    第３四半期決算短信


（株主資本の金額に著しい変動があった場合の注記）
 該当事項はありません。

（継続企業の前提に関する注記）
 該当事項はありません。

（四半期連結キャッシュ・フロー計算書に関する注記）
  当第３四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成しておりません。なお、第３四半
 期連結累計期間に係る減価償却費（無形固定資産に係る償却費を含む。）は、次のとおりであります。
                    前第３四半期連結累計期間            当第３四半期連結累計期間
                    （自 2023年12月１日           （自 2024年12月１日
                     至 2024年８月31日）           至 2025年８月31日）
  減価償却費                         121,238千円            123,730千円




                       - 10 -
